#MONGO_DATABASE="gtfs-realtime"
#MONGO_USER="quan"
#MONGO_PASSWORD="Sunghajung1"
#MONGO_CLUSTER="cluster0.5zys5j7.mongodb.net/"

#mongodb+srv://meme:meme123456789@cluster0.crykl7e.mongodb.net/

#MONGO_DATABASE="realtime_gcrta_bus"
#MONGO_USER="meme"
#MONGO_PASSWORD="meme123456789"
#MONGO_CLUSTER="cluster0.crykl7e.mongodb.net"

MONGO_DATABASE="gtfs-realtime"
MONGO_USER="bachvo01"
MONGO_PASSWORD="72062001Mongo"
MONGO_CLUSTER="cluster0.b2js1oc.mongodb.net/Cluster0?retryWrites=true&w=majority"

#mongodb+srv://bachvo01:72062001Mongo@cluster0.b2js1oc.mongodb.net/Cluster0?retryWrites=true&w=majority