MONGODB_ATLAS_USER=bachvo01
MONGODB_ATLAS_PASSWORD=72062001Mongo
MONGODB_ATLAS_CLUSTER_ADDRESS=cluster0.b2js1oc.mongodb.net
MONGODB_DATABASE_NAME=Cluster0
MONGODB_URL = mongodb+srv://bachvo01:72062001Mongo@cluster0.b2js1oc.mongodb.net/Cluster0?retryWrites=true&w=majority